LivestreamerSpotlight/MainWindow.xaml

<Window x:Class="LivestreamerSpotlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivestreamerSpotlight"
        mc:Ignorable="d"
        Title="LivestreamerSpotlight" Height="90" Width="700"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        FocusManager.FocusedElement="{Binding ElementName=streamName}"
        PreviewKeyDown="HandleEsc"
        WindowStartupLocation="CenterScreen">
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
        </Border.Effect>
        <Grid Background="#FF333333" >
            <TextBox x:Name="streamName" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="485" FontSize="32" Background="{x:Null}" BorderThickness="0,0,0,2" Foreground="White" BorderBrush="#FF2192EB" CaretBrush="#FF2A618B" PreviewKeyDown="EnterPressed" FontFamily="Lato Light" />
            <ComboBox x:Name="streamQuality" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Width="170" Height="50" FontSize="16" Background="{x:Null}" Foreground="White" FontFamily="Lato Light" VerticalContentAlignment="Center" SelectedIndex="0">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Background" Value="#FF333333" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem Content="source" />
                <ComboBoxItem Content="high" />
                <ComboBoxItem Content="medium" />
                <ComboBoxItem Content="low" />
                <ComboBoxItem Content="mobile" />
            </ComboBox>
        </Grid>
    </Border>
</Window>
