LivestreamerSpotlight/SettingsWindow.xaml

<Window x:Class="LivestreamerSpotlight.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivestreamerSpotlight"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF333333">
        <Label x:Name="service_label" Content="Service" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="quality_label" Content="Quality" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="chat_label" Content="Chat" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <RadioButton x:Name="chat_yes" Content="Yes" HorizontalAlignment="Left" Margin="66,78,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton x:Name="chat_no" Content="No" HorizontalAlignment="Left" Margin="108,78,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="player_label" Content="Player" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="player_browse" Content="Browse" HorizontalAlignment="Left" Margin="211,103,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
        <TextBox x:Name="player" HorizontalAlignment="Left" Height="26" Margin="66,103,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,2" Foreground="White" BorderBrush="#FF2192EB" CaretBrush="#FF2A618B" FontSize="16" />
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Height="30" Margin="10,260,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="service" HorizontalAlignment="Left" Margin="66,14,0,0" VerticalAlignment="Top" Width="224"/>
        <ComboBox x:Name="quality" HorizontalAlignment="Left" Margin="66,45,0,0" VerticalAlignment="Top" Width="224"/>

    </Grid>
</Window>
